spring.security.oauth2.client.registration.google.client-id=380794399998-qlhncfs1faq1rbk5oolpqn5fr9v36sfs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email